*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*HEADER*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 10px 30px;
    

    
}

header img{
    width: 150px;
    
}

header ul li{
    display: inline;
    margin: 0px 30px 0px 0px; 
    
    text-align: center;
    
}

header ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
}

#menu{
    display: none;
}

/*SECTION 1*/

#s-1{

    display: flex;
    flex-direction: row;
    padding: 20px 30px 0px 30px;
    
}

.left-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-box h2{
    text-align: center;
    margin-bottom: 5%;
    font-size:  2.4rem;
}

.left-box p{
    text-align: center;
    margin-bottom: 5%;
    font-size:  1.3rem;
}

.right-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.right-box img{

   
    width: 50vw;
}

.btn{

    width:10vw;
    border: none;
    padding: 7px;
    text-decoration: none;
    text-align: center;
    font-size:  1.4rem;
    border-radius: 40px;
    color: white;
    background-color: #002755;
}

/*Section 2*/

#s-2{
    
    display:grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 20px;
}

.card{
    
    padding: 30px;
    
    width: fit-content;
    
    border-radius: 20px;
}

ion-icon {
    font-size: 3.5rem;
    color: #52afc1;
}

.card h2{
    font-size: 2rem;
    color: #002755;
    margin-bottom: 5px;
}
.card p{
    font-size: 1.25rem;
    color:#003E88;
}


/*SECTION 3*/

#s-3{
    display: flex;
    flex-direction: row;
    padding: 10px 50px 10px 50px;
    background-image: linear-gradient(to right, #52afc1,#003E88);
}
#s-3 p{
    text-align: left;
    color: white;
}
#s-3 h2{
    color:white;
}




/*SECTION 4*/

#s-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    
    

}
#s-4 h2{
    margin: 20px 0px;
    font-size: 1.9rem;
    color: linear-gradient(to right, #52AFC1,#002755);
    text-align: center;
}
#s-4 a{
    padding: 10px;
    font-size: 1.25rem;
}

/*footer*/

footer{
    margin-top: 5vh;
    height: 100px;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-top: solid 1px #002755;
}

/*///////////////////////////////////////////////////////////////////////*/
/*Different screen sizes*/

@media (max-width:998px){

    /*HEADER*/ 
    header ul{

        display: none;

    }

    header img{

        width: 120px;
    }

    #menu{
        display:block;
        background-color: transparent;
        border: none;
        
    }
    #menu ion-icon{

        font-size: 2rem;
        color:#002755;

    }

    /*SECTION 1*/

    #s-1{

        display: flex;
        flex-direction: column;
        padding: 30px 30px 0px 30px;
            
         
    }

    .left-box a{

        padding: 10px;
        width:fit-content;

    }

    .right-box img{

        width:90vw;

    }



    /*SECTION 2*/
    #s-2{


        grid-template-columns: auto auto;
        gap: 0;
        justify-content: space-evenly;
        align-items: center;

    }


    /*SECTION 3*/


    #s-3{

        display:flex;
        flex-direction: column-reverse;
    }




}


@media (max-width:908px) {

    /*HEADER*/
    header img{

        width: 120px;
    }

    

    /*SECTION 2*/
    #s-2{


        grid-template-columns: auto ;
        gap: 0;
        justify-content: space-evenly;
        align-items: center;

    }
    

}
